######################################### README ################################################
# Before running docker-compose, you need to copy this file and paste it with the name `.env`   #
# and set the correct configurations bellow so the docker command correctly accesses            #
# the Environment Variables and sets up the whole eco-system                                    #
#################################################################################################

# Application
DB_USER=<DATABASE_USERNAME>
DB_PWD=<DATABASE_PASSWORD>